CREATE OR REPLACE FUNCTION DWTP8.GET_PARTITION_HIGH_VALUE (P_TABLE_OWNER    IN VARCHAR2
                                                    ,P_TABLE_NAME     IN VARCHAR2
                                                    ,P_PARTITION_NAME IN VARCHAR2)
                           RETURN VARCHAR2 AS

W_HIGH_VALUE VARCHAR2 (255);

BEGIN

    SELECT HIGH_VALUE
    INTO   W_HIGH_VALUE
    FROM   ALL_TAB_PARTITIONS
    WHERE  TABLE_OWNER    = P_TABLE_OWNER
    AND    TABLE_NAME     = P_TABLE_NAME
    AND    PARTITION_NAME = P_PARTITION_NAME;

    RETURN TO_CHAR(W_HIGH_VALUE);

END GET_PARTITION_HIGH_VALUE;
/

